<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jetlinks</groupId>
        <artifactId>zlmedia4j</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>zlmedia4j-native</artifactId>

    <name>ZLMedia4j Native</name>

    <description>
        Java Embedded ZLMedia Server.
        Supports: windows-x86_64,linux-x86_64,linux-aarch_64,osx-x86_64, osx-aarch_64.
    </description>

    <properties>
        <zlmedia.os>${os.detected.name}</zlmedia.os>
        <zlmedia.arch>${os.detected.arch}</zlmedia.arch>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/lib/${zlmedia.os}</directory>
                <includes>
                    <include>${zlmedia.arch}.zip</include>
                </includes>
                <targetPath>zlmedia-native/${zlmedia.os}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <classifier>${package.classifier}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- 构建native时,忽略class -->
                        <configuration>
                            <classifier>${package.classifier}</classifier>
                            <excludes>
                                <exclude>**/*.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-all-native</id>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/lib</directory>
                        <includes>
                            <include>**/*.zip</include>
                        </includes>
                        <targetPath>zlmedia-native</targetPath>
                        <filtering>false</filtering>
                    </resource>
                </resources>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <configuration>
                                   <excludeResources>true</excludeResources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.3.0</version>
                        <configuration>
                            <excludes>
                                <exclude>zlmedia-native/*/*.zip</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>osx-x86_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>osx-x86_64</classifier>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>zlmedia-native/osx/x86_64.zip</include>
                                    </includes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>osx-aarch_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>osx-aarch_64</classifier>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>zlmedia-native/osx/aarch_64.zip</include>
                                    </includes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>linux-x86_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>linux-x86_64</classifier>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>zlmedia-native/linux/x86_64.zip</include>
                                    </includes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>linux-aarch_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>linux-aarch_64</classifier>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>zlmedia-native/linux/aarch_64.zip</include>
                                    </includes>
                                </configuration>
                            </execution>

                            <execution>
                                <id>windows-x86_64</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>windows-x86_64</classifier>
                                    <excludes>
                                        <exclude>**/*.class</exclude>
                                    </excludes>
                                    <includes>
                                        <include>zlmedia-native/windows/x86_64.zip</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>osx-x86_64</id>
            <properties>
                <zlmedia.os>osx</zlmedia.os>
                <zlmedia.arch>x86_64</zlmedia.arch>
                <package.classifier>osx-x86_64</package.classifier>
            </properties>
        </profile>

        <profile>
            <id>osx-aarch_64</id>
            <properties>
                <zlmedia.os>osx</zlmedia.os>
                <zlmedia.arch>aarch_64</zlmedia.arch>
                <package.classifier>osx-aarch_64</package.classifier>
            </properties>
        </profile>

        <profile>
            <id>linux-x86_64</id>
            <properties>
                <zlmedia.os>linux</zlmedia.os>
                <zlmedia.arch>x86_64</zlmedia.arch>
                <package.classifier>linux-x86_64</package.classifier>
            </properties>
        </profile>

        <profile>
            <id>linux-aarch_64</id>
            <properties>
                <zlmedia.os>linux</zlmedia.os>
                <zlmedia.arch>aarch_64</zlmedia.arch>
                <package.classifier>linux-aarch_64</package.classifier>
            </properties>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <properties>
                <zlmedia.os>windows</zlmedia.os>
                <zlmedia.arch>x86_64</zlmedia.arch>
                <package.classifier>windows-x86_64</package.classifier>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>org.jetlinks</groupId>
            <artifactId>zlmedia4j-restful</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>
    </dependencies>
</project>